<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        /* header */
        header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px; /* Adjust the width as necessary */
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.nav-links a:hover {
    color: #35644F;
}

.menu-icon img {
    width: 30px; /* Adjust the width as necessary */
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide navigation links on small screens */
    }
}
/* hero */
        /* .logo-slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 400px;
        }
        .logos-slide {
            display: flex;
            transition: transform 1s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .logos-slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        } */
        .logo-slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 400px;
        }
        .logos-slide {
            display: flex;
            transition: transform 1s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .logos-slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .search-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            padding: 10px;
        }
         .search-inputbox{
            flex: 1;
            height: 30px;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }
        .search-container button {
            padding: 10px;
            border: none;
            background-color: #000000;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
/* zone */
        .container-zone {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  
}

.card {
    display: flex;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 30px;
    padding: 15px;
}

.info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info h2 {
    margin: 0;
    font-size: 1.2em;
}

.info p {
    color: #666;
    margin: 10px 0 0;
}
.zone{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    margin-right: 5%;
     margin-left: 5%;
     padding-left: 25px;
}

.container-buildings {
            display: flex;
            gap: 20px;
            /* height: 350px; */
            width: auto;
            margin-right: 5%;
     margin-left: 5%;

        }
        .building {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .building img {
            width: 350px;
            height: 350px;
            object-fit: cover;
        }
        .building h3{
            color: #32373c;
            font-size: 18px;
            text-align: center;
        }

        .container-news {
            display: flex;
            gap: 20px;
            /* height: 350px; */
            width: auto;
            margin-right: 5%;
     margin-left: 5%;

        }
        .news {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .news img {
            width: 350px;
            height: 350px;
            object-fit: cover;
        }
        .news h3{
            color: #32373c;
            font-size: 18px;
            text-align: center;
        }

        .readmorebutton{
            display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0;
        }
  
        .read-more {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 50px;
    
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #4CAF50;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.read-more:hover {
    background-color: #f0f0f0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.read-more .icon {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid #4CAF50;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 18px;
}


.line-title{
    text-align: center;
    margin-bottom: 50px;

}
.line-title h2{
    font-size: 25px;

}
.line-title p{
    font-size: 18px;
}
/* review */
.sectionreview{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin: 0;
    font-family: Arial, sans-serif;
}
.review-section {
    display: flex;
    gap: 20px;
}

.review-card {
    background-color: #fff;
    border-radius: 15px;
    width: 200px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 10px;
}

.details {
    flex-grow: 1;
}

.details h3 {
    margin: 0;
    font-size: 1em;
}

.details p {
    margin: 0;
    color: #777;
}

.review-text {
    font-size: 1.2em;
    font-weight: bold;
}
/* howwework */
.howwork{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: relative;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
}

.icon {
    background-color: #fff;
    border: 2px solid #d2d2d2;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Space between icon and line */
    position: relative;
}

.step .icon img {
    width: 40px;
    height: 40px;
}

.step p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-top: 50px; /* Space between line and text */
}

.steps-container::before {
    content: '';
    position: absolute;
    top: calc(50% + 50px); /* Adjust this to position the line between icon and text */
    left: 0;
    right: 0;
    height: 2px;
    background-color: #d2d2d2;
    z-index: 0;
}

.step::before {
    content: '';
    position: absolute;
    top: calc(50% + 50px); /* Adjust this to position the dot on the line */
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: #f54c70;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
  /* Luxury Project */
  .container-buildings {
            display: flex;
            gap: 20px;
        }
        .building {
            border-radius: 15px;
            overflow: hidden;
            height: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .building img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .building h3{
            color: #32373c;
            font-size: 18px;
            text-align: center;
        }
        .titleproject{
            text-align: center;
        }
        .section2{
            margin-top: 100px;
        padding-right: 5%;
        padding-left: 5%;
        }
        /* footer  */
        footer {
    background-color: #35644F;
    color: white;
    padding: 20px 0;
}
/* footer */
.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.company-info {
    max-width: 300px;
}

.company-info .logo {
    width: 100px;
    margin-bottom: 10px;
}

.contact-info p,
.social-media p {
    margin: 10px 0;
}

.contact-info img,
.social-media img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.social-media img {
    margin: 0 5px;
}

.quick-links ul,
.properties ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li,
.properties ul li {
    margin: 5px 0;
}
/* project */
.Project{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    margin-right: 5%;
     margin-left: 5%;
     padding-left: 25px;
}
.container-Project{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  
}
.card-Project {
    display: flex;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    /* align-items: center; */
    gap: 20px;
}

.card-Project:hover {
    transform: scale(1.05);
}

.card-Project img {
    width: 100px;
    height: 200px;
    object-fit: cover;
}
.info-Project {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-Project h2 {
    margin: 0;
    font-size: 1.2em;
}

.info-Project p {
    color: #666;
    margin: 5px 0 0;
}
/* developer */
.divdeveloper{
    width: 500px;
		margin: 50px auto;
		text-align: center;
}
figure {
		margin: 0;
	}

	.container {
		width: 500px;
		height: 300px;
		text-align: left;
		margin: 60px auto;
		-webkit-perspective: 1000px;
		-webkit-perspective-origin: 50% -25%;
	}

		.carousel {
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translateZ(-540px);
			position: relative;
			margin: 0;
			width: 500px;
			height: 300px;
			-webkit-transition: 1s;
		}

			.carousel img {
				position: absolute;
				border: 15px solid rgba(0, 0, 0, .8);
				opacity: .5;
				-webkit-transition: 1s;
        width: 500px;
        height: 300px;
        background:#ccc;
			}

				
				.carousel img:nth-child(1) { -webkit-transform: translateZ(540px) scale(.8); }
				.carousel img:nth-child(2) { -webkit-transform: rotateY(45deg) translateZ(540px) scale(.8); }
				.carousel img:nth-child(3) { -webkit-transform: rotateY(90deg) translateZ(540px) scale(.8); }
				.carousel img:nth-child(4) { -webkit-transform: rotateY(135deg) translateZ(540px) scale(.8); }
				.carousel img:nth-child(5) { -webkit-transform: rotateY(180deg) translateZ(540px) scale(.8); }
				.carousel img:nth-child(6) { -webkit-transform: rotateY(225deg) translateZ(540px) scale(.8); }
				.carousel img:nth-child(7) { -webkit-transform: rotateY(270deg) translateZ(540px) scale(.8); }
				.carousel img:nth-child(8) { -webkit-transform: rotateY(315deg) translateZ(540px) scale(.8); }

	label {
		cursor: pointer;
		background: #eee;
		display: inline-block;
		border-radius: 50%;
		width: 30px;
		padding-top: 7px;
		height: 23px;
		font: .9em Arial;
	}

	label:hover {
		background: #ddd;
	}

	input {
		position: absolute;
		left: -9999px;
	}

	input:checked + label {
		font-weight: bold;
		background: #ddd;
	}

		input[value="1"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px); }
		input[value="2"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px) rotateY(-45deg); }
		input[value="3"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px) rotateY(-90deg); }
		input[value="4"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px) rotateY(-135deg); }
		input[value="5"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px) rotateY(-180deg); }
		input[value="6"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px) rotateY(-225deg); }
		input[value="7"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px) rotateY(-270deg); }
		input[value="8"]:checked ~ .container .carousel { -webkit-transform: translateZ(-540px) rotateY(-315deg); }

		input[value="1"]:checked ~ .container .carousel img:nth-child(1) { -webkit-transform: translateZ(540px) scale(1); opacity: 1; }
		input[value="2"]:checked ~ .container .carousel img:nth-child(2) { -webkit-transform: rotateY(45deg) translateZ(540px) scale(1); opacity: 1; }
		input[value="3"]:checked ~ .container .carousel img:nth-child(3) { -webkit-transform: rotateY(90deg) translateZ(540px) scale(1); opacity: 1; }
		input[value="4"]:checked ~ .container .carousel img:nth-child(4) { -webkit-transform: rotateY(135deg) translateZ(540px) scale(1); opacity: 1; }
		input[value="5"]:checked ~ .container .carousel img:nth-child(5) { -webkit-transform: rotateY(180deg) translateZ(540px) scale(1); opacity: 1; }
		input[value="6"]:checked ~ .container .carousel img:nth-child(6) { -webkit-transform: rotateY(225deg) translateZ(540px) scale(1); opacity: 1; }
		input[value="7"]:checked ~ .container .carousel img:nth-child(7) { -webkit-transform: rotateY(270deg) translateZ(540px) scale(1); opacity: 1; }
		input[value="8"]:checked ~ .container .carousel img:nth-child(8) { -webkit-transform: rotateY(315deg) translateZ(540px) scale(1); opacity: 1; }
    
    </style>
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-07-30 at 1.39.51 PM.jpeg" alt="NI Realty Logo">
            </div>
            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Our Projects</a>
                <a href="#">Careers</a>
                <a href="#">Contact</a>
            </nav>
            <div class="menu-icon">
                <img src="path/to/menu-icon.png" alt="Menu Icon">
            </div>
        </div>
    </header>
    <!-- hero -->
    <!-- <div id="app">
        <div style="font-size:200px;color:transparent;position:fixed;z-index:-9999">
            India Real Estate Property Site - Buy Sell Rent Properties Portal - 99acres.com
        </div>
        <div class="Default-hp__banner">
            <div id="TOP_BANNER_comp_wrapper_client" class="emptyDivNotShow" style="padding:0;height:340px">
                <div class="deskHome__banner" data-label="TOP_BANNER">
                    <a href="https://www.99acres.com/adani-atelier-greens-koregaon-park-annexe-pune-npxid-r319475?advertiserIds=70443666" class="imgHover" data-label="TOP_BANNER" rel="sponsored">
                        <div class="logo-slider">
                            <div class="logos-slide">
                                <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image"></div>
                                <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image"></div>
                                <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image"></div>
                                <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image"></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="logo-slider">
        <div class="logos-slide">
            <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image 1"></div>
            <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image 2"></div>
            <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image 3"></div>
            <div class="slide"><img src="https://static.ieplads.com/bmsjs/banners/99acres-hp/1366/1366-adani-2.jpg" alt="Image 4"></div>
        </div>
        <div class="search-container">
            <input class="search-inputbox" type="text" placeholder="Search by location, developer or project name" >
            <!-- <button>Search</button> -->
        </div>
    </div>


    <!-- luxuryproject -->
    <section class="section2">
        <div class="line-title">
            <p>Unrivaled Opulence</p>
            <h2>The Ultra Luxury Project</h2>

        </div>
   
    <div class="container-buildings">
        <div class="building">
            <img src="https://cdn.pixabay.com/photo/2018/03/10/20/54/building-3215255_640.jpg" alt="Building 1">
            
        </div>
        <div class="building">
            <img src="https://media.istockphoto.com/id/1411304340/photo/two-modern-buildings-with-glass-windows-architecture-design-of-buildings-office-space-houses.jpg?s=612x612&w=0&k=20&c=KQA6R0B5lp8-rcdFO9knPiSz96NiZBCJQBQMlMoXT7U=" alt="Building 2">
       
        </div>
        <div class="building">
            <img src="https://images.adsttc.com/media/images/6605/ad39/ac59/6f34/863b/1d83/newsletter/industry-lanes-building-architectus_1.jpg?1711648085" alt="Building 3">
           
        </div>
        <div class="building">
            <img src="https://img.lovepik.com/photo/48006/1621.jpg_wh860.jpg" alt="Building 3">
           
        </div>   
    </div>
   </section>
<!-- project -->
   <section>
    <div class="line-title">
        <p>Luxury Redefined</p>
        <h2>The Premier Project</h2>
        
    </div>
</section>
   <section class="Project">    
    <div class="container-Project">
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
        <div class="card-Project">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info-Project">
                <h2>New Town</h2>
                <p>newtown</p>
                <p>Lorem ipsum dolor, sit</p>
                <p>Rs 8l Onwards</p>
                <p>2 BHK Apartment</p>
                <p>New Launch</p>
            </div>
        </div>
    </div>    
    </section>  
    <section>
        <div class="line-title">
            <p>Premium Perfection</p>
            <h2>The Signature Project</h2>
            
        </div>
    </section>
       <section class="Project">    
        <div class="container-Project">
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
            <div class="card-Project">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                <div class="info-Project">
                    <h2>New Town</h2>
                    <p>newtown</p>
                    <p>Lorem ipsum dolor, sit</p>
                    <p>Rs 8l Onwards</p>
                    <p>2 BHK Apartment</p>
                    <p>New Launch</p>
                </div>
            </div>
        </div>    
        </section> 
        <section>
            <div class="line-title">
                <p>Affordable Elegance</p>
                <h2>The Accessible Project</h2>
                
            </div>
        </section>
           <section class="Project">    
            <div class="container-Project">
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
                <div class="card-Project">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
                    <div class="info-Project">
                        <h2>New Town</h2>
                        <p>newtown</p>
                        <p>Lorem ipsum dolor, sit</p>
                        <p>Rs 8l Onwards</p>
                        <p>2 BHK Apartment</p>
                        <p>New Launch</p>
                    </div>
                </div>
            </div>    
            </section>  
   <!-- zone -->
   <section>
    <div class="line-title">
        <h2>Property by Zone </h2>
        
    </div>
</section>
   <section class="zone">    
    <div class="container-zone">
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info">
                <h2>New Town</h2>
                <p>41 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="EM Bypass">
            <div class="info">
                <h2>EM Bypass</h2>
                <p>20 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
        
    </div>
    <div class="container-zone">
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info">
                <h2>New Town</h2>
                <p>41 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="EM Bypass">
            <div class="info">
                <h2>EM Bypass</h2>
                <p>20 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
       
    </div>
    <div class="container-zone">
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info">
                <h2>New Town</h2>
                <p>41 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="EM Bypass">
            <div class="info">
                <h2>EM Bypass</h2>
                <p>20 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
       
    </div>
    <div class="container-zone">
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="New Town">
            <div class="info">
                <h2>New Town</h2>
                <p>41 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="EM Bypass">
            <div class="info">
                <h2>EM Bypass</h2>
                <p>20 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Southern Bypass">
            <div class="info">
                <h2>Southern Bypass</h2>
                <p>21 Projects</p>
            </div>
        </div>
       
    </div>
</section>
     <!-- how we work -->
    <div class="line-title">
        <h2>How we work</h2>
        <p>End to End Assistance
        </p>
    </div>
    <section class="howwork">
        
        <div class="steps-container">
            <div class="step">
                <div class="icon">
                    <img src="path/to/select-property-icon.svg" alt="Select Property">
                </div>
                <p>SELECT PROPERTY</p>
            </div>
            <div class="step">
                <div class="icon">
                    <img src="path/to/meet-expert-icon.svg" alt="Meet Our Expert">
                </div>
                <p>MEET OUR EXPERT</p>
            </div>
            <div class="step">
                <div class="icon">
                    <img src="path/to/visit-property-icon.svg" alt="Visit Property">
                </div>
                <p>VISIT PROPERTY</p>
            </div>
            <div class="step">
                <div class="icon">
                    <img src="path/to/buy-property-icon.svg" alt="Buy Property">
                </div>
                <p>BUY PROPERTY</p>
            </div>
            <div class="step">
                <div class="icon">
                    <img src="path/to/loan-assistance-icon.svg" alt="Loan Assistance">
                </div>
                <p>LOAN ASSISTANCE</p>
            </div>
            <div class="step">
                <div class="icon">
                    <img src="path/to/customer-support-icon.svg" alt="Customer Support">
                </div>
                <p>CUSTOMER SUPPORT</p>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <div class="line-title">
        <h2>Client Testimonial</h2>
        <p>What our customers are saying about us
        </p>
    </div>
    <section class="sectionreview">
        <div class="review-section">
            <div class="review-card">
                <div class="header">
                    <div class="photo"></div>
                    <div class="details">
                        <h3>Name</h3>
                        <p>Designation</p>
                    </div>
                </div>
                <p class="review-text">Review.</p>
            </div>
            <div class="review-card">
                <div class="header">
                    <div class="photo"></div>
                    <div class="details">
                        <h3>Name</h3>
                        <p>Designation</p>
                    </div>
                </div>
                <p class="review-text">Review.</p>
            </div>
            <div class="review-card">
                <div class="header">
                    <div class="photo"></div>
                    <div class="details">
                        <h3>Name</h3>
                        <p>Designation</p>
                    </div>
                </div>
                <p class="review-text">Review.</p>
            </div>
            <div class="review-card">
                <div class="header">
                    <div class="photo"></div>
                    <div class="details">
                        <h3>Name</h3>
                        <p>Designation</p>
                    </div>
                </div>
                <p class="review-text">Review.</p>
            </div>
        </div>
    </section>
    <section>
        <!-- industarynews -->
        <div class="line-title">
        <h2>Industry News </h2>
        <p>Stay updated on everything about Real Estate
        </p>
    </div>
        <div class="container-news">
           
            <div class="news">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Building 2">
            <h3>Properties in Kolkata</h3>
            <div class="readmorebutton">
                <button class="read-more">
                    <div class="icon"><span>»</span></div>
                    <span>READ MORE</span>
            </div>
            </div>
            <div class="news">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Building 3">
                <h3>Properties in Kolkata</h3>
                <div class="readmorebutton">
                    <button class="read-more">
                        <div class="icon"><span>»</span></div>
                        <span>READ MORE</span>
                </div>
            </div>
            <div class="news">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Building 3">
                <h3>Properties in Kolkata</h3>
                <div class="readmorebutton">
                    <button class="read-more">
                        <div class="icon"><span>»</span></div>
                        <span>READ MORE</span>
                </div>
            </div>
            <div class="news">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Building 3">
                <h3>Properties in Kolkata</h3>
                <div class="readmorebutton">
                    <button class="read-more">
                        <div class="icon"><span>»</span></div>
                        <span>READ MORE</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Developer -->

    <section>
        <div class="line-title">
            <h2>Associated Developer
            </h2>
           
        </div>
        <div class="divdeveloper">
    
            <input checked id="one" name="multiples" type="radio" value="1">
            <label for="one"></label>
    
            <input id="two" name="multiples" type="radio" value="2">
            <label for="two"></label>
    
            <input id="three" name="multiples" type="radio" value="3">
            <label for="three"></label>
    
            <input id="four" name="multiples" type="radio" value="4">
            <label for="four"></label>
    
            <input id="five" name="multiples" type="radio" value="5">
            <label for="five"></label>
    
            <input id="six" name="multiples" type="radio" value="6">
            <label for="six"></label>
    
            <input id="seven" name="multiples" type="radio" value="7">
            <label for="seven"></label>
    
            <input id="eight" name="multiples" type="radio" value="8">
            <label for="eight"></label>
    
            <div class="container">
                <div class="carousel">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 1">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 2">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 3">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 4">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 5">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 6">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 7">
                    <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="Landscape 8">
                </div>
            </div>
    
        </div>
    
        
    </section>
<!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section company-info">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-07-30 at 1.39.51 PM.jpeg" alt="NI Realty Logo" class="logo">
                <p>NI Realty is one of the fastest growing companies in real estate arena offering comprehensive real estate solutions to fulfill myriad requirements of customers.</p>
                <div class="contact-info">
                    <p><img src="path/to/email-icon.svg" alt="Email"> info@nirealty.in</p>
                    <p><img src="path/to/phone-icon.svg" alt="Phone"> 033 25117725</p>
                </div>
                <div class="social-media">
                    <p>Follow us</p>
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                </div>
            </div>
            <div class="footer-section quick-links">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li>About us</li>
                    <li>Our Projects</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                    <li>Contact us</li>
                </ul>
                <p>38, Ground Floor, Holding No 3L, K/299, Main Road, Hatiara, Newtown, Kolkata, West Bengal 700157</p>
            </div>
            <div class="footer-section properties">
                <h3>PROPERTIES IN KOLKATA</h3>
                <ul>
                    <li>Property in Alipore</li>
                    <li>Property in Birati</li>
                    <li>Property in Howrah</li>
                    <li>Property in Lake Town</li>
                    <li>Property in New Town</li>
                    <li>Property in Serampore</li>
                    <li>Property in Bablatala</li>
                    <li>Property in Bishnupur</li>
                    <li>Property in Jessore Road</li>
                    <li>Property in Machuabazar</li>
                    <li>Property in New Town Action Area-I</li>
                    <li>Property in Shyam Nagar</li>
                    <li>Property in Baguihati</li>
                    <li>Property in BT Road</li>
                    <li>Property in Joka</li>
                    <li>Property in Madhyamgram</li>
                    <li>Property in Park Circus</li>
                    <li>Property in Sodepur</li>
                </ul>
            </div>
        </div>
    </footer>

   
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const logosSlide = document.querySelector(".logos-slide");
            const slides = document.querySelectorAll('.slide');
            let currentSlide = 0;

            function showNextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                logosSlide.style.transform = `translateX(-${currentSlide * 100}%)`;
            }

            setInterval(showNextSlide, 3000);
        });
    </script>
</body>
</html>
